VITE_SUPABASE_PROJECT_ID="fayqqyvwffupzpvkhnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheXFxeXZ3ZmZ1cHpwdmtobnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjg5NTYsImV4cCI6MjA3NjEwNDk1Nn0.Bn29pdIF7xcewaZrO169n-hvRvwZnpq2Sych03Qgzj4"
VITE_SUPABASE_URL="https://fayqqyvwffupzpvkhnyd.supabase.co"
